/* METABOX */

@metabox_color: #555;
@metabox_background: #FFF;
@metabox_border: #F0F0F0;
/* SELECTED */

@selected_background: #1990DB;
@selected_color: #FFF;

.form-control {

	line-height: normal;
	vertical-align: middle;
	-webkit-user-drag: none;

	/* Structure */
	.inline-block();

	&:disabled { cursor: not-allowed; }
}

/* Form Group */
/* ---------------------------------------------------------------------------------------------- */

.form-group {

	margin-bottom: @form_margin;

	.control-label {

		display: block;
		margin-bottom: @form_margin/2;
	}

	.form-control {

		text-transform: none;
		font-size: inherit;
		font-family: inherit;
		font-size: 100%;
		*font-size: 90%; /*IE 6/7 - To reduce IE's oversized button text*/
		*overflow: visible; /*IE 6/7 - Because of IE's overly large left/right padding on buttons */

		vertical-align: middle;
		background: @default_background;
		color: @default_color;
		border: 1px solid @default_border;
		padding: 0.429em;
		font-weight: 300;
		height: 2.4em;

		.box-sizing(border-box);

		/* border-radius */
		.border-radius(@form_radius);

		&:disabled { background-color: @greyed_background; }
		&[readonly] { background-color: mix(@greyed_background, @default_background, 50%); }
		&:focus { border-color: darken(@default_border, 10%); }

		&.form-control-xsmall { font-size: 70%; }
		&.form-control-small { font-size: 85%; }
		&.form-control-large { font-size: 125%; }
		&.form-control-xlarge { font-size: 150%; }

		&.input-block {

			width: 100%;
			display: block;
		}
	}

	textarea.form-control { height: auto; }
	select.form-control { padding: 0.35em 0.429em; }

	.help-block,
	.feedback-block {

		display: block;
		margin: @form_margin 0;
		color: @greyed_color;
	}

	.required { color: @pomegranate; }

	&.has-error .control-label,
	&.has-error .form-control,
	&.has-error .feedback-block {

		color: @pomegranate;
	}

	&.has-success .control-label,
	&.has-success .form-control,
	&.has-success .feedback-block {

		color: @nephritis;
	}

	&.has-error .form-control { border-color: @pomegranate; }
	&.has-success .form-control { border-color: @nephritis; }
}

.preserve3D() {

	-webkit-transform-style: preserve-3d;
	   -moz-transform-style: preserve-3d;
			transform-style: preserve-3d;
}

.align-middle(@offset: -50%, @top: 50%) {

	position: relative;
	top: @top;
	-webkit-transform: translateY(@offset);
		-ms-transform: translateY(@offset);
			transform: translateY(@offset);

	.preserve3D();
}

.avatar(@width: 50px) {

	border-radius: 100%;
	width: @width;
	height: @width;
}

.img-avatar-sm { .avatar(48px); }

.input-group {

	display: table;
	width: 100%;

	.input-group-addon {

		.form-control;
		/*.form-group.form-control;*/
		display: table-cell;
		text-align: center;
		margin: 0;
		padding: 0;
		background: #F5F5F5;

		&:first-child {

			.border-radius(@form_radius 0 0 @form_radius);
			border-right: 0;
		}

		&:last-child {

			.border-radius(0 @form_radius @form_radius 0);
			border-left: 0;
		}
	}

	.form-control {

		border-left: 0;
		.border-radius(0 @form_radius @form_radius 0);
	}

	.form-control:focus ~ .input-group-addon { background: red; }
}

/* Mixins */
/* ---------------------------------------------------------------------------------------------- */

.admin-ui-shadow(@color: rgba(0,0,0,0.01)) {

	.box-shadow(0 0 3px @color, 0 2px 2px @color, 0 5px 5px @color;);
}

.admin-ui-metabox {

	@metabox_gradient_start_color: #FFF;
	@metabox_gradient_end_color: #FAFAFA;

	border: 1px solid white;
	.margin-bottom;

	background: @metabox_gradient_start_color; /* Old browsers */
	background:    -moz-linear-gradient(top,  @metabox_gradient_start_color 38%, @metabox_gradient_end_color 100%); /* FF3.6+ */
	background:        -webkit-gradient(linear, left top, left bottom, color-stop(38%, @metabox_gradient_start_color), color-stop(100%,@metabox_gradient_end_color)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  @metabox_gradient_start_color 38%, @metabox_gradient_end_color 100%); /* Chrome10+,Safari5.1+ */
	background:      -o-linear-gradient(top,  @metabox_gradient_start_color 38%, @metabox_gradient_end_color 100%); /* Opera 11.10+ */
	background:     -ms-linear-gradient(top,  @metabox_gradient_start_color 38%, @metabox_gradient_end_color 100%); /* IE10+ */
	background:         linear-gradient(to bottom,  @metabox_gradient_start_color 38%, @metabox_gradient_end_color 100%); /* W3C */

	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@metabox_gradient_start_color', endColorstr='@metabox_gradient_end_color', GradientType=0 ); /* IE6-9 */

	.transition(box-shadow 0.5s);

	.admin-ui-shadow();
	&:hover { .admin-ui-shadow(rgba(0,0,0,0.05)); }

	&.metabox-plain { .box-shadow(none); }
	&.metabox-rounded { border-radius: 5px; }
	&.metabox-transparent {

		border: 0;
		background: none;
		.box-shadow(none);
	}

	.metabox-heading {

		padding: @margin_default;
		padding-bottom: 0;
		border-bottom: 1px solid @metabox_border;
		font-family: @title_font;
		text-transform: uppercase;
		color: lighten(@default_color, 40%);

		.heading-actions {

			position: absolute;
			right: @margin_half;
			top: @margin_half;

			a {

				color: lighten(@default_color, 40%);
				margin-left: @margin_half;
				font-size: 14px;

				&:hover {

					color: @selected_background;
				}
			}
		}

		h2 {

			border-bottom: 2px solid @selected_background;
			padding-bottom: 5px;
			.inline-block();
		}
	}

	.metabox-content {

		padding: @margin_default;
		color: lighten(@default_color, 40%);
		line-height: 1.3;
	}

	.metabox-footing {

		padding: @margin_default;
		border-top: 1px solid @metabox_border;
	}

	/* Closed Metabox */
	/* ------------------------------------------------------------------------------------------ */

	&.closed {

		.metabox-heading {

			border-bottom: none;

			h2 { border-bottom-color: transparent; }
		}

		.metabox-content {

			display: none;
		}

		.metabox-footing {

			display: none;
		}
	}
}

.metaboxes {

	margin: @margin_default;
	margin-bottom: 0;
}

.section-login {

	min-height: 100%;
	height: 100%;

	.login-box {

		width: 400px;
		max-width: 90%;
		margin: @margin_double auto;

		top: 100px;

		@media (min-height: 430px) {

			margin: 0 auto;
			/*.align-middle(25%);*/
		}

		.login-logo {

			display: block;
			margin: 0 auto;
			min-height: 100px;
			min-width: 100px;
			.text-center;
			.margin-bottom;
		}

		.login-instructions {

			.text-center;
			.margin-bottom;
		}

		.login-user {

			.input-group-addon { border-bottom-left-radius: 0; }
			.form-control { border-bottom-right-radius: 0; }
		}

		.login-pass {

			margin-top: -1px;
			.input-group-addon { border-top-left-radius: 0; }
			.form-control { border-top-right-radius: 0; }
		}

		.input-group {

			input { position: relative; z-index: 1; }
			input:focus { z-index: 2; }
		}

		.login-back {

			.pull-left;
			position: relative;
			z-index: 2;
		}
	}

	.forgot-password {

		margin-bottom: @margin_default;
	}

	.remember-me {

		text-align: right;

		span {

			/*.user-select();*/
		}
	}
}